import sys, os
GU_PATH = os.path.abspath(os.path.dirname(__file__))
sys.path.append(GU_PATH)

sockfile = os.path.join(GU_PATH, 'gunicorn.sock')
pidfile = os.path.join(GU_PATH, 'gunicorn.pid')
#logfile = os.path.join(GU_PATH, 'gunicorn.log')
#loglevel = 'debug'

bind = "unix:" + sockfile  # Use socket file in current dir
workers = 2
worker_class = "gevent"
max_requests = 500

def def_post_fork(server, worker):
    from psyco_gevent import make_psycopg_green
    make_psycopg_green()
    worker.log.info("Made Psycopg Green")

post_fork = def_post_fork

