[program:gunicorn_mpatlas]
command=/home/mpatlas/projects/django_mpatlas/mpatlas/deploy/run_gunicorn.sh
directory=/home/mpatlas/projects/django_mpatlas/mpatlas
user=mpatlas
group=mpatlas
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/mpatlas/projects/django_mpatlas/mpatlas/deploy/logs/supervisor_gunicorn_mpatlas.log

